# NicoKaraParser

./: NicoKaraParser.sln  README.md  appveyor.yml  build.cake
NicoKaraParser/: Class1.cs  NicoKaraParser.csproj  Parser.cs
NicoKaraParser.Tests/: BaseUnitTest.cs  NicoKaraParser.Tests.csproj  TestCaseLayout.cs  TestCaseStyle.cs  TestCaseTitle.cs  UnitTest1.cs  UnitTestDecode.cs  UnitTestKaraokeFont.cs
NicoKaraParser.Tests/Resources/SamleProject/: lyric.txt  project.nkmproj
NicoKaraParser/Model/: BrushInfo.cs  FontInfos.cs  GradientPositions.cs  Project.cs  ProjectSettings.cs  TitleStyle.cs
NicoKaraParser/Model/Common/: Color.cs
NicoKaraParser/Model/Font/: KaraokeFont.cs  KaraokeFonts.cs
NicoKaraParser/Model/Font/Brush/: BrushInfo.cs  BrushInfos.cs  BrushType.cs
NicoKaraParser/Model/Font/Brush/Gradient/: GradientColorsSave.cs  GradientPositions.cs
NicoKaraParser/Model/Font/Font/: FontInfo.cs  FontStyle.cs
NicoKaraParser/Model/Font/Shadow/: ShadowSlide.cs
NicoKaraParser/Model/Layout/: HorizontalAlignment.cs  KaraokeLayout.cs  KaraokeLayouts.cs  RubyAlignment.cs  SmartHorizon.cs  VerticalAlignment.cs
NicoKaraParser/Model/Style/: KaraokeStyle.cs  KaraokeStyleKind.cs  KaraokeStyles.cs
NicoKaraParser/Model/Style/Part/: LyricsPart.cs  LyricsParts.cs
NicoKaraParser/Model/Style/Ruby/: ApplyRubies.cs  RubyInfo.cs
NicoKaraParser/Model/Style/Ruby/Parts/: RubyParts.cs
NicoKaraParser/Model/Title/: TitleInfo.cs  TitleInfos.cs
NicoKaraParser/Model/Title/Style/: TitleStyle.cs  TitleStyles.cs
