<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/osu-Karaoke/NicoKaraParser</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osu-Karaoke/NicoKaraParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osu-Karaoke/NicoKaraParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
